# Lost-And-Found

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/lostfound/: AboutDevs.java  AddPostFragment.java  EditProfileFragment.java  ForgotPassword.java  FoundFragment.java  ImagePicker.java  ImageSliderAdapterForAddPost.java  ImageSliderAdapterForPostList.java  LostFragment.java  MainActivity.java  MyPostsFragment.java  MyPostsRecyclerAdapter.java  PostObject.java  ProfileFragment.java  ProfileObject.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  SignIn.java  SignUp.java
app/src/main/res/drawable/: dummy_photo.xml  ic_about.xml  ic_add_new_post.xml  ic_cross.xml  ic_downvote.xml  ic_email.xml  ic_facebook.xml  ic_found.xml  ic_log_out.xml  ic_lost.xml  ic_my_post_list.xml  ic_password.xml  ic_send_mail.xml  ic_upvote.xml  text_view_border_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_about_devs.xml  fragment_add_post.xml  fragment_edit_profile.xml  fragment_found.xml  fragment_lost.xml  fragment_my_posts.xml  fragment_profile.xml  my_post_recycler_list_item.xml  navigation_drawer_header.xml  recycler_list_item.xml  view_pager_image_for_recyclerview.xml  view_pager_image_item.xml
app/src/main/res/menu/: edit_profile_menu.xml  navigation_drawer_menu.xml  save_btn_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
