apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.testapp.lostfound"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-firestore:22.0.1'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Easy Permission
    implementation 'pub.devrel:easypermissions:3.0.0'
    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //UCrop
    implementation 'com.github.yalantis:ucrop:2.2.2-native'
    //Design Support Library
    implementation 'com.google.android.material:material:1.0.0'
    //Smooth ProgressBar
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'

    //Spot Dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Dots Indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'

    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
